<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="google-adsense-account" content="ca-pub-4499218414555492">

   <meta name="description"
      content="Explore Ant1po1e's diverse portfolio of game development projects, including 'Dodge the Thing', 'Zombie Shooter', 'Gothic Odyssey', and more. View demos and source code.">
   <meta name="keywords" content="Ant1po1e, game developer, portfolio, projects, Unity, Godot, indie games">
   <meta name="author" content="Ant1po1e">

   <meta property="og:title" content="Ant1po1e | Game Development Projects">
   <meta property="og:description"
      content="Discover a collection of innovative game projects by Ant1po1e, showcasing skills in various game development platforms and genres.">
   <meta property="og:image" content="https://ant1po1e.vercel.app/dist/img/og.png">
   <meta property="og:url" content="hhttps//ant1po1e.vercel.app">
   <meta property="og:type" content="website">

   <meta name="twitter:card" content="summary_large_image">
   <meta name="twitter:title" content="Ant1po1e | Game Development Projects">
   <meta name="twitter:description"
      content="Discover a collection of innovative game projects by Ant1po1e, showcasing skills in various game development platforms and genres.">
   <meta name="twitter:image" content="https://ant1po1e.vercel.app/dist/img/og.png">

   <link rel="stylesheet" href="/dist/css/output.css">
   <link rel="stylesheet" href="/dist/css/style.css">
   <link rel="icon" type="image/x-icon" href="/dist/img/favicon.ico">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
   <title>Ant1po1e | Projects</title>
</head>

<body class="relative min-h-screen bg-[#f3f1e7] overflow-x-hidden select-none">
   <div class="absolute inset-0 bg-[rgba(200,200,200,0.6)] backdrop-blur-[10px]"></div>
   <header class="flex justify-between items-center pt-4 relative z-10">
      <a href="/"
         class="text-black font-bold font-merienda text-lg md:text-2xl p-3 rounded-r-lg bg-white shadow-lg md:hover:text-blue-400 md:hover:pl-12 transition-all duration-300">
         <i class="bi bi-arrow-left"></i> Back
      </a>
      <div class="flex items-center space-x-4 text-black text-sm font-normal px-6">
         <a href="https://osu.ppy.sh/users/Antipole"
            class="flex items-center bg-white bg-opacity-60 backdrop-blur-md shadow-lg md:hover:bg-blue-400 rounded-full px-1 py-1 transition duration-300">
            <img alt="Antipole's Avatar" class="w-10 h-10 rounded-full object-cover" height="32"
               src="https://a.ppy.sh/17258072" width="32" />
         </a>
      </div>
   </header>
   <main class="relative z-10 max-w-[1200px] mx-auto px-6 pt-10 pb-6 min-h-[calc(100vh-72px)]">

      <!-- Main Section -->
      <section class="w-full px-4 md:px-24 flex justify-center items-center">
         <div class="w-full md:w-[62%] px-5 py-10 bg-white bg-opacity-50 backdrop-blur-md rounded-lg shadow-lg">
            <div class="w-full px-4">
               <div class="mx-auto text-center">
                  <h1 class="font-bold text-black font-merienda text-xl md:text-3xl">Projects</h1>
               </div>
            </div>

            <div class="text-center mt-5 w-full px-4 py-4 border-t-2 border-t-black text-white">
               <div id="animation-carousel" class="relative w-full" data-carousel="static">
                  <!-- Carousel wrapper -->
                  <div id="carousel-container" class="relative overflow-hidden rounded-lg h-[7.2rem] md:h-72">

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="active">
                        <img src="/dist/img/projects/gulanova-site.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Gulanova Website">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Gulanova Website</h2>
                           <a href="https://gulanova.top"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Gulanova Website</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=html,css,js,tailwind,jquery,figma" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://gulanova.top"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="text-2xl bi bi-link"></i> Site
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="">
                        <img src="/dist/img/projects/wave-walker.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Wave Walker">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Wave Walker</h2>
                           <a href="https://ant1po1e.itch.io/wave-walker"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Wave Walker</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=unity,cs" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://ant1po1e.itch.io/wave-walker"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="text-2xl bi bi-shop-window"></i> Itch.io
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="">
                        <img src="/dist/img/projects/wave-walker-2.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Wave Walker 2">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Wave Walker 2</h2>
                           <a href="https://ant1po1e.itch.io/wave-walker-2"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Wave Walker 2</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=unity,cs" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://ant1po1e.itch.io/wave-walker-2"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="text-2xl bi bi-shop-window"></i> Itch.io
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="">
                        <img src="/dist/img/projects/wave-walker-3.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Wave Walker 3">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Wave Walker 3: The Box</h2>
                           <a href="https://ant1po1e.itch.io/wave-walker-3-the-box"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Wave Walker 3</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=unity,cs" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://ant1po1e.itch.io/wave-walker-3-the-box"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="text-2xl bi bi-shop-window"></i> Itch.io
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="">
                        <img src="/dist/img/projects/dodge-the-thing.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Dodge the Thing">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Dodge the Thing</h2>
                           <a href="https://ant1po1e.itch.io/dodge-the-thing"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Dodge the Thing</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=unity,cs" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://ant1po1e.itch.io/dodge-the-thing"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="text-2xl bi bi-shop-window"></i> Itch.io
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="">
                        <img src="/dist/img/projects/apolz-pomodoro.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Apolz Pomodoro">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Apolz Pomodoro</h2>
                           <a href="https://ant1po1e.itch.io/apolz-pomodoro"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Apolz Pomodoro</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=unity,cs" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://ant1po1e.itch.io/apolz-pomodoro"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="text-2xl bi bi-shop-window"></i> Itch.io
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="">
                        <img src="/dist/img/projects/simple-todo.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Apolz Pomodoro">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Simple Todo</h2>
                           <a href="https://github.com/ant1po1e/simple-todo/releases"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Simple Todo</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=cs,dotnet,sqlite" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://github.com/ant1po1e/simple-todo/releases"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="bi bi-download"></i></i> Download
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="">
                        <img src="/dist/img/projects/zombie-shooter.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Zombie Shooter">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Zombie Shooter</h2>
                           <a href="https://github.com/ant1po1e/zombie-shooter-course"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Zombie Shooter</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=unity,cs" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://github.com/ant1po1e/zombie-shooter-course"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="text-2xl bi bi-file-earmark-code"></i> Source Code
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="">
                        <img src="/dist/img/projects/gothicvania.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Find The Key">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Gothicvania</h2>
                           <a href="https://github.com/ant1po1e/Gothicvania"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Gothicvania</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=unity,cs" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://github.com/ant1po1e/Gothicvania"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="text-2xl bi bi-file-earmark-code"></i> Source Code
                              </a>
                           </div>
                        </div>
                     </div>

                     <div class="hidden duration-300 ease-linear group" data-carousel-item="">
                        <img src="/dist/img/projects/find-the-key.webp"
                           class="absolute block w-full max-w-full h-auto object-contain md:object-cover -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 rounded-lg"
                           alt="Find The Key">
                        <div
                           class="absolute block w-full h-full py-6 px-6 sm:py-10 sm:px-20 -translate-x-1/2 z-50 -translate-y-1/2 top-1/2 left-1/2 rounded-lg bg-white/70 backdrop-blur-md text-black opacity-0 md:group-hover:opacity-100 transition duration-300">
                           <h2 class="hidden md:inline font-bold text-lg md:text-2xl">Find The Key</h2>
                           <a href="https://github.com/ant1po1e/Find-The-Key"
                              class="inline md:hidden font-bold text-lg md:text-2xl">Find The Key</a>
                           <div class="mt-2 flex justify-center">
                              <img src="https://skillicons.dev/icons?i=html" alt="Stack">
                           </div>
                           <div class="mt-12 md:hover:scale-110 transition duration-300">
                              <a href="https://github.com/ant1po1e/Find-The-Key"
                                 class="text-lg md:text-xl hidden md:inline bg-white rounded-lg p-2 md:hover:bg-blue-400 md:hover:text-white md:hover:scale-110 transition duration-300">
                                 <i class="text-2xl bi bi-file-earmark-code"></i> Source Code
                              </a>
                           </div>
                        </div>
                     </div>

                  </div>
                  <!-- Slider controls -->
                  <button type="button"
                     class="absolute top-0 start-[-20px] z-30 flex items-center justify-center h-full cursor-pointer group focus:outline-none"
                     data-carousel-prev>
                     <span
                        class="inline-flex items-center justify-center w-10 h-10 sm:w-14 sm:h-14 rounded-lg bg-black/50 md:group-hover:bg-white/50 ring-4 ring-white outline-none md:hover:scale-110 transition duration-300">
                        <svg class="w-4 h-4 text-white rtl:rotate-180" aria-hidden="true"
                           xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                           <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="M5 1 1 5l4 4" />
                        </svg>
                        <span class="sr-only">Previous</span>
                     </span>
                  </button>
                  <button type="button"
                     class="absolute top-0 end-[-20px] z-30 flex items-center justify-center h-full cursor-pointer group focus:outline-none"
                     data-carousel-next>
                     <span
                        class="inline-flex items-center justify-center w-10 h-10 sm:w-14 sm:h-14 rounded-lg bg-black/50 md:group-hover:bg-white/50 ring-4 ring-white outline-none md:hover:scale-110 transition duration-300">
                        <svg class="w-4 h-4 text-white rtl:rotate-180" aria-hidden="true"
                           xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 6 10">
                           <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                              d="m1 9 4-4-4-4" />
                        </svg>
                        <span class="sr-only">Next</span>
                     </span>
                  </button>
               </div>
            </div>
         </div>
      </section>

      <!-- Footer -->
      <footer
         class="fixed bottom-0 md:bottom-8 left-1/2 transform -translate-x-1/2 flex flex-wrap items-center justify-center gap-6">
         <div class="w-full bg-white bg-opacity-50 backdrop-blur-md rounded-lg p-6 shadow-lg flex gap-5 md:gap-12">
            <p class="font-merienda">
               <a href="/projects/"
                  class="text-black text-base md:text-2xl relative md:hover:text-blue-400 rounded-md p-0 md:hover:py-1 md:hover:px-2 md:hover:bg-white transition-all duration-300"
                  aria-label="Projects">
                  PROJECTS
               </a>
            </p>
            <p class="font-merienda">
               <a href="/tools/"
                  class="text-black text-base md:text-2xl relative md:hover:text-blue-400 rounded-md p-0 md:hover:py-1 md:hover:px-2 md:hover:bg-white transition-all duration-300">
                  TOOLS
               </a>
            </p>
            <p class="font-merienda">
               <a href="/contact/"
                  class="text-black text-base md:text-2xl relative md:hover:text-blue-400 rounded-md p-0 md:hover:py-1 md:hover:px-2 md:hover:bg-white transition-all duration-300">
                  CONTACT
               </a>
            </p>
            <p class="font-merienda">
               <a href="https://ant1po1e.itch.io"
                  class="text-black text-base md:text-2xl relative md:hover:text-blue-400 rounded-md p-0 md:hover:py-1 md:hover:px-2 md:hover:bg-white transition-all duration-300">
                  ITCH.IO
               </a>
            </p>
         </div>
      </footer>
   </main>

   <script src="/dist/flowbite/dist/flowbite.min.js"></script>
</body>

</html>